* {
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

body {
  margin: 0;
  background-color: #0B2434;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
} 

main {
  background-color:#F5F5F5;
  width: 50rem;
  max-width: 800px;
  height: 35rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}


/* ---------- die ----------- */

.dice--container {
  display: grid;
  grid-template-columns: 4rem 4rem 4rem 4rem 4rem;
  justify-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.die {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  padding: 0;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 500;
}

.die.held { 
  background-color: #59E391;
}

.die.not-held {
  background-color: white;  
}

.roll--button {
  background-color: #5035FF;
  color: white;
  width: 6rem;
  height: 3rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.roll--button:hover {
  cursor: pointer;
}

.roll--button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* ---------- header ----------- */
header {
  text-align: center;
}

header > h1 {
  font-size: 3.5rem;
  color: #2B283A;
  margin: 0px 0px 10px 0px;
}

header > p {
  color: #4A4E74;
  font-size: 1.5rem;
  margin: 0;
  font-weight: 100;
}

/* ---------- score ----------- */
.score--container {
  text-align: center;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.score--container > p {
  width: 7rem;
}

/* ---------- modal ----------- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal--text {
  color: #F5F5F5;
}

/* ---------- @media query ----------- */
@media screen and (max-width: 470px){
  main {
    width: 23rem;
  }

  .dice--container {
    grid-template-columns: repeat(5, 3rem);
  }

  .die {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }

  .roll--button {
    width: 6rem;
    height: 3rem;
  }

  header > p {
    font-size: 1rem;
  }

}

@media screen and (max-width: 393px ) {
  main {
      width: 19rem;
    }
  
  .dice--container {
    grid-template-columns: repeat(5, 2.5rem);
  }

  .die {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .roll--button {
    width: 6rem;
    height: 3rem;
  }

  header > p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 280px){
  main {
    width: 15rem;
  }

  .dice--container {
    grid-template-columns: repeat(5, 2rem);
  }

  .die {
    border-radius: 5px;
    width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
  }

  .score--container {
    flex-direction: column;
    align-items: center;
  }
}
